{
  "name": "kindred-pages",
  "version": "1.0.0",
  "description": "A launch-ready memorial and celebration-of-life website builder for families and care teams.",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/prerender-routes.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "verify": "node scripts/verify-launch.mjs",
    "verify:config": "node scripts/verify-config.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
